# fastdfs

./: pom.xml
src/main/java/com/test/util/: FastDFSUtil.java
src/main/resources/: applicationContext.xml  fdfs.conf
src/main/test/: upload.java
